name: ps_funks
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib 
  - numpy 
  - pathlib 
  - cycler 
  - seaborn 
  - pandas
  - geopandas
  - tabulate
  - python-dotenv 
  - requests 
  - scikit-learn
  - pytest 
  - pip
  - pip:
    - uuid 
    - lingua-language-detector
    - deep-translator
    - iso-language-codes
    - -e .
